Sensor Rankings based on the f1-scores Decision Tree Classifier:
------------------------------------------ 

1. Sensor 6 - ave f1-score was: 0.9957
2. Sensor 1 - ave f1-score was: 0.8977
3. Sensor 8 - ave f1-score was: 0.8814
4. Sensor 2 - ave f1-score was: 0.8686
5. Sensor 4 - ave f1-score was: 0.8392
6. Sensor 0 - ave f1-score was: 0.8089
7. Sensor 3 - ave f1-score was: 0.7006
8. Sensor 5 - ave f1-score was: 0.6978
9. Sensor 9 - ave f1-score was: 0.6614
10. Sensor 7 - ave f1-score was: 0.6013
